CREATE TABLE BALANCE (ID BIGINT NOT NULL, FECHA DATE, EMPRESA_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE OPERACION (ID BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE ESQUEMA (ID BIGINT NOT NULL, BALANCE_ID BIGINT, CUENTA_id INTEGER, PRIMARY KEY (ID))
CREATE TABLE EMPRESA (ID BIGINT NOT NULL, NOMBRE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CUENTA (id INTEGER AUTO_INCREMENT NOT NULL, nombre VARCHAR(255), tipo INTEGER, PRIMARY KEY (id))
CREATE TABLE CARGO (ID BIGINT NOT NULL, CONCEPTO VARCHAR(255), CANTIDAD DOUBLE, ESQUEMA_ID BIGINT, OPERACION_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE ABONO (ID BIGINT NOT NULL, CONCEPTO VARCHAR(255), CANTIDAD DOUBLE, ESQUEMA_ID BIGINT, OPERACION_ID BIGINT, PRIMARY KEY (ID))
ALTER TABLE BALANCE ADD CONSTRAINT FK_BALANCE_EMPRESA_ID FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESA (ID)
ALTER TABLE ESQUEMA ADD CONSTRAINT FK_ESQUEMA_CUENTA_id FOREIGN KEY (CUENTA_id) REFERENCES CUENTA (id)
ALTER TABLE ESQUEMA ADD CONSTRAINT FK_ESQUEMA_BALANCE_ID FOREIGN KEY (BALANCE_ID) REFERENCES BALANCE (ID)
ALTER TABLE CARGO ADD CONSTRAINT FK_CARGO_ESQUEMA_ID FOREIGN KEY (ESQUEMA_ID) REFERENCES ESQUEMA (ID)
ALTER TABLE CARGO ADD CONSTRAINT FK_CARGO_OPERACION_ID FOREIGN KEY (OPERACION_ID) REFERENCES OPERACION (ID)
ALTER TABLE ABONO ADD CONSTRAINT FK_ABONO_OPERACION_ID FOREIGN KEY (OPERACION_ID) REFERENCES OPERACION (ID)
ALTER TABLE ABONO ADD CONSTRAINT FK_ABONO_ESQUEMA_ID FOREIGN KEY (ESQUEMA_ID) REFERENCES ESQUEMA (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 1)
