ALTER TABLE BALANCE DROP FOREIGN KEY FK_BALANCE_EMPRESA_ID
ALTER TABLE ESQUEMA DROP FOREIGN KEY FK_ESQUEMA_CUENTA_id
ALTER TABLE ESQUEMA DROP FOREIGN KEY FK_ESQUEMA_BALANCE_ID
ALTER TABLE CARGO DROP FOREIGN KEY FK_CARGO_ESQUEMA_ID
ALTER TABLE CARGO DROP FOREIGN KEY FK_CARGO_OPERACION_ID
ALTER TABLE ABONO DROP FOREIGN KEY FK_ABONO_OPERACION_ID
ALTER TABLE ABONO DROP FOREIGN KEY FK_ABONO_ESQUEMA_ID
DROP TABLE BALANCE
DROP TABLE OPERACION
DROP TABLE ESQUEMA
DROP TABLE EMPRESA
DROP TABLE CUENTA
DROP TABLE CARGO
DROP TABLE ABONO
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
