#NOI18N
jLabel1.foreground=0, 102, 51
jButton3.text=Salir
jButton2.text=Continuar
#NOI18N
jButton2.font=Lucida Grande 13 Bold
jButton1.text=Nueva Balance
jLabel1.text=Seleccione un balance:
jLabel2.text=jLabel2
#NOI18N
jLabel2.icon=thumb1.jpg
