jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
5000
jButton1.text=Abrir Cuenta
NuevaCuentaFrame.title=Abrir Cuenta
Cuentalbl.text=Cuenta:
CuentaCancelar.text=Cancelar
CuentaAceptar.text=Aceptar
EsquemaTable.columnModel.title2=Cantidad
EsquemaTable.columnModel.title3=Id
registerOperation.title=Registrar Operacion
cargolbl.text=Cargos
jLabel1.text=Abonos
jLabel2.text=Descripcion
jButton3.text=Cancelar
tcargos.columnModel.title1=Concepto
tcargos.columnModel.title0=Cantidad
regop.text=Aceptar
error1lbl.text=Error
generarb.text=Ver Balance General
jButton2.text=jButton2
generarb1.text=Razones Financieras
jLabel3.text=Liquidez:
jLabel4.text=Solvencia
jLabel5.text=Estabilidad Economica
jLabel6.text=Inmovilizacion de capital
jLabel7.text=Rentabilidad en ventas
jLabel8.text=Rentabilidad en inversi\u00F3n
jButton4.text=Cancelar
jButton5.text=Aceptar
liq.text=
razonesestandar.title=Valores Estandar
generarb2.text=Razones Estandar
jButton6.text=Balance y Estado Comparativo
CompareWindow.title=Seleccionar balance
jLabel9.text=Comparar con:
jButton7.text=Aceptar
taxes.text=Impuestos
taxes2.text=Impuestos
jButton8.text=Cancelar
jButton9.text=jButton9
jMenu2.text=Proforma
jMenu1.text=File
jMenuItem1.text=Depreciar
