jButton1.text=Nueva Empresa
jButton2.text=Continuar
#NOI18N
jButton2.font=Lucida Grande-Bold-13
jLabel1.text=Seleccione una empresa:
jLabel2.text=jLabel2
#NOI18N
jLabel2.icon=vladstudio_blue_star_eclipse_1440x900.jpg
#NOI18N
jLabel1.foreground=255, 255, 255
jButton3.text=Salir
